WpfApplication1/Pages/AddRequestPage.xaml

<Page x:Class="WpfApplication1.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="RequestPage">

    <Grid>
        <ComboBox x:Name="cmbPeople" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="cmbRoles" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,123,0,0" VerticalAlignment="Top" Width="230"/>
        <DatePicker x:Name="ValidityStart" SelectedDate="{Binding ValidityStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text="" HorizontalAlignment="Left" Margin="113,176,0,0" VerticalAlignment="Top" Width="230"/>
        <DatePicker x:Name="ValidityEnd" SelectedDate="{Binding ValidityEnd}" HorizontalAlignment="Left" Margin="113,237,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="cmbRequestTypes" ItemsSource="{Binding RequestTypes}" SelectedItem="{Binding SelectedRequestType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,292,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="113,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Margin="113,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStart" Content="Validity start:" HorizontalAlignment="Left" Margin="113,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Validity end:" HorizontalAlignment="Left" Margin="113,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRequest" Content="Request tpye:" HorizontalAlignment="Left" Margin="113,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDecisionLvl" Content="Decision level:" HorizontalAlignment="Left" Margin="113,318,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create Request" Command="{Binding Path=AddRequestCommand}" HorizontalAlignment="Left" Margin="577,76,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.893,0.8" Click="btnCreate_Click"/>

    </Grid>
</Page>
