WpfApplication1/Pages/EditPersonPage.xaml

<Page x:Class="WpfApplication1.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"      
      mc:Ignorable="d"
      Title="EditPersonPage" Height="450" Width="810">

    <Grid>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="81,72,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="81,99,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="81,128,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblUserName" Content="Username:" HorizontalAlignment="Left" Margin="81,156,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="81,187,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="81,215,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="81,246,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblEmail" Content="Email address:" HorizontalAlignment="Left" Margin="81,274,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="81,305,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="lblPosition" Content="Position:" HorizontalAlignment="Left" Margin="81,333,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="81,364,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Width="261"/>

        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="415,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.038" Width="62"/>

        <ComboBox x:Name="cmbLocation" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue="LocationID" DisplayMemberPath="LocationName" HorizontalAlignment="Left" Margin="415,72,0,0" VerticalAlignment="Top" Width="261"/>

        <Label x:Name="lblManager" Content="Manager:" HorizontalAlignment="Left" Margin="415,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.038" Width="62"/>
        <ComboBox x:Name="cmbManager" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}" HorizontalAlignment="Left" Margin="415,130,0,0" VerticalAlignment="Top" Width="261"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="512,372,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Command="{Binding Path=UpdatePersonCommand}"  HorizontalAlignment="Left" Margin="601,372,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.173,0.7"  Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Command="{Binding Path=RemovePersonCommand}" HorizontalAlignment="Left" Margin="601,274,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Page>
