WpfApplication1/Pages/LocationsPage.xaml

<Page x:Class="WpfApplication1.LocationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="LocationsPage" Height="450" Width="660">

    <Grid>

        <Button x:Name="btn_Save" Content="Save" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="533,51,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>

        <ListBox x:Name="lstLocations" ItemsSource="{Binding Locations}" SelectedItem="{Binding Path=SelectedLocation, Mode=TwoWay}" HorizontalAlignment="Left" Height="322" Margin="58,53,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="lstLocations_SelectionChanged"/>
        <TextBox x:Name="txtLocationName" Text="{Binding ElementName=lstLocations, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="254,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>

        <!--<ComboBox x:Name="cmbManagers" ItemsSource="{Binding Managers}" SelectedValue="{Binding LocationManagerID, Mode=TwoWay}" SelectedValuePath="PersonID" HorizontalAlignment="Left" Margin="254,91,0,0" VerticalAlignment="Top" Width="254"/>-->
        <ComboBox x:Name="cmbManagers" SelectedItem="{Binding LocationManager}" SelectedValuePath="PersonID" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" Width="254"/>
        <DataGrid x:Name="dtgLocationPeople" HorizontalAlignment="Left" Height="215" Margin="254,160,0,0" VerticalAlignment="Top" Width="254" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblListbox" Content="Locations:" HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocatioNName" Content="Location name:" HorizontalAlignment="Left" Margin="254,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationManager" Content="Location manager:" HorizontalAlignment="Left" Margin="254,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationMembers" Content="Location members:" HorizontalAlignment="Left" Margin="254,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
