WpfApplication1/Pages/LocationManagerRequestPage.xaml

<Page x:Class="WpfApplication1.Pages.LocationManagerRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="LocationManagerRequestPage">

    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="25" />
        <Label x:Name="label" Content="LOCATION MANAGER" HorizontalAlignment="Left" Margin="504,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.803,0.154"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="347" Margin="12,50,0,0" VerticalAlignment="Top" Width="618">
            <TabItem Header="My Requests">
                <Grid Background="White">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Requests}"  SelectedItem="{Binding SelectedRequest}" HorizontalAlignment="Stretch" Height="214" Margin="217,41,22,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="SizeToCells" MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding ValidityStart, StringFormat=yyyy.MM.dd}" Header="Validity Start" Width="SizeToHeader" MinWidth="85"/>
                            <DataGridTextColumn Binding="{Binding ValidityEnd, StringFormat=yyyy.MM.dd}" Header="Validity End" Width="SizeToHeader" MinWidth="85"/>
                            <DataGridTextColumn Binding="{Binding DecisionLevel}" Header="Status" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cmbRoles" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="ValidityStart" SelectedDate="{Binding ValidityStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="ValidityEnd" SelectedDate="{Binding ValidityEnd}" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStart" Content="Validity start:" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEnd" Content="Validity end:" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCreate" Content="Create Request" Command="{Binding AddRequestCommand}" HorizontalAlignment="Left" Margin="57,235,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.893,0.8" Click="btnCreate_Click" />
                    <Button x:Name="btnUnsubscribe" Command="{Binding UnsubscribeCommand}" Content="Unsubscribe" HorizontalAlignment="Left" Margin="509,273,0,0" VerticalAlignment="Top" Width="73" Click="btnUnsubscribe_Click"/>
                    <Button x:Name="btnRenew" Command="{Binding RenewCommand}" Content="Renew" HorizontalAlignment="Left" Margin="420,273,0,0" VerticalAlignment="Top" Width="73" Click="btnRenew_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="My Approvals">
                <Grid Background="White">
                    <DataGrid x:Name="dtgApprovals" ItemsSource="{Binding ApproveList}" SelectedItem="{Binding SelectedRequest}" HorizontalAlignment="Left" Height="260" Margin="216,30,0,0" VerticalAlignment="Top" Width="377" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Person}" Header="Person"/>
                            <DataGridTextColumn Binding="{Binding Role}" Header="Role"/>
                            <DataGridTextColumn Binding="{Binding ValidityStart, StringFormat=yyyy.MM.dd}" Header="Validity Start"/>
                            <DataGridTextColumn Binding="{Binding ValidityEnd, StringFormat=yyyy.MM.dd}" Header="Validity End"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSubmit" Content="Submit" Command="{Binding AddDecisionCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.12,0.55" Click="btnSubmit_Click"/>


                    <Label x:Name="label1" Content="Reason:" Margin="28,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtReason" Text="{Binding Reason}" Margin="28,114,0,0" HorizontalAlignment="Left" Height="119" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Decision:" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" Grid.ColumnSpan="2"/>

                    <ComboBox x:Name="cmbActions" ItemsSource="{Binding GetActions}" SelectedItem="{Binding SelectedAction}" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
