WpfApplication1/Pages/PersonRequestPage.xaml

<Page x:Class="WpfApplication1.Pages.PersonRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="PersonRequestPage">

    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" />
        <ComboBox x:Name="cmbRoles" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="ValidityStart" SelectedDate="{Binding ValidityStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="ValidityEnd" SelectedDate="{Binding ValidityEnd}" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStart" Content="Validity start:" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Validity end:" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create Request" Command="{Binding AddRequestCommand}" HorizontalAlignment="Left" Margin="55,283,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.893,0.8" Click="btnCreate_Click" />

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" HorizontalAlignment="Stretch" Height="214" Margin="204,89,35,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="SizeToCells" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding ValidityStart, StringFormat=yyyy.MM.dd}" Header="Validity Start" Width="SizeToHeader" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding ValidityEnd, StringFormat=yyyy.MM.dd}" Header="Validity End" Width="SizeToHeader" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding DecisionLevel}" Header="Status" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUnsubscribe" Command="{Binding UnsubscribeCommand}" Content="Unsubscribe" HorizontalAlignment="Left" Margin="546,329,0,0" VerticalAlignment="Top" Width="73" Click="btnUnsubscribe_Click"/>
        <Button x:Name="btnRenew" Command="{Binding RenewCommand}" Content="Renew" HorizontalAlignment="Left" Margin="457,329,0,0" VerticalAlignment="Top" Width="73" Click="btnRenew_Click"/>

    </Grid>
</Page>
