WpfApplication1/Pages/RenewRequestPage.xaml

<Page x:Class="WpfApplication1.Pages.RenewRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="RenewRequestPage">

    <Grid>
        <DatePicker x:Name="ValidityStart" SelectedDate="{Binding ValidityStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Width="189" IsEnabled="False"/>
        <DatePicker x:Name="ValidityEnd" SelectedDate="{Binding ValidityEnd}" HorizontalAlignment="Left" Margin="70,163,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="lblStart" Content="Validity start:" HorizontalAlignment="Left" Margin="70,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Validity end:" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="350,-32,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold" Foreground="White" />
        <!--<Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="74,18,0,0" VerticalAlignment="Top" FontSize="25" />-->
        <Label x:Name="lblRenew" Content="Renew role:" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblRole" Content="role" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" FontSize="15" />
        <Button x:Name="btnSubmit" Command="{Binding SubmitCommand}" Content="Submit" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Page>
