WpfApplication1/Pages/RequestPage.xaml

<Page x:Class="WpfApplication1.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="RequestPage">

    <Grid>
        <DataGrid x:Name="dtgRequests" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" HorizontalAlignment="Left" Height="270" Margin="88,58,0,0" VerticalAlignment="Top" Width="702" AutoGenerateColumns="False"  ColumnWidth="*" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Person}" Header="PersonID" Width="160"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="SizeToCells" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding ValidityStart, StringFormat=yyyy.MM.dd}" Header="ValidityStart" Width="SizeToHeader" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding ValidityEnd, StringFormat=yyyy.MM.dd}" Header="ValidityEnd" Width="SizeToHeader" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding DecisionLevel}" Header="Status"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewRequest" Content="Create New Reuqest" HorizontalAlignment="Left" Margin="89,358,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.307,0.2" Click="btnAddNewRequest_Click"/>
        <Button x:Name="btnDeleteRequest" Content="Remove Selected" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="249,358,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.387,-0.15" Click="btnDeleteRequest_Click"/>

    </Grid>
</Page>
