WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        
        xmlns:DB="clr-namespace:DB;assembly=DB" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="660" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DB:ProgDatabaseDataSet x:Key="progDatabaseDataSet"/>        
    </Window.Resources>
    <Window.CommandBindings>
        <!-- <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>-->
    </Window.CommandBindings>

        <Grid x:Name="grid1">
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Background="#FF005AB4">
                <Button Content="People" MinWidth="100" Height="25" Margin="10,0,0,0" Click="BtnPeople"/>
                <Button Content="Locations" MinWidth="100" Height="25" Margin="10,0,0,0" Click="BtnLocations"/>
                <Button Content="Requests" MinWidth="100" Height="25" Margin="10,0,0,0" Click="BtnRequests"/>
                <Button Content="Login" MinWidth="100" Height="25" Margin="10,0,0,0" Click="BtnLogin"/>
            </StackPanel>
            <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid> 


</Window>